ENTIRE SITE SOURCES:
https://www.conserveturtles.org/information-sea-turtles-species-world/ original site


https://www.w3schools.com/howto/howto_js_mobile_navbar.asp Copied code to create a hamburger menu

https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_mobile_navbar copied code to make hamburger menu

https://www.istockphoto.com/collaboration/boards/2mjWUdgcAUqqQ-xoZfqgbA project images






https://fonts.google.com/specimen/Jost?query=jost for fonts



https://www.w3schools.com/howto/howto_css_image_center.asp used css code to center logo at the top of the page



https://www.w3schools.com/cssref/css3_pr_mediaquery.asp used to reference media query syntax






////////////////////////////////////////////////////////////////////////////

INDEX.HTML SOURCES:


https://www.w3schools.com/howto/howto_css_modals.asp copied code to make pop up ad via modal 



https://www.w3schools.com/howto/howto_css_modals.asp copied modal code to create the popup advertisment for starbucks




https://www.w3schools.com/howto/howto_css_modal_images.aspocopied code to help position the advertisement starbucks image in the pop up ad




https://unsplash.com/photos/AFJXm3ZWFdI image source for starbucks cup





https://www.w3schools.com/html/tryit.asp?filename=tryhtml_block_div copied code to put a border around each image in the shop, donate, adopt section



https://css-tricks.com/snippets/css/a-guide-to-flexbox/ used as guidance for flexbox



https://www.w3schools.com/howto/howto_css_image_text.asp used code to help position text and images 




https://www.w3schools.com/howto/howto_css_button_on_image.asp copied code from step 2 css to help arrange the buttons over the images



https://stackoverflow.com/questions/22672368/how-to-make-a-transparent-html-button/22672444 used code as a refresher to create a transparent background for the buttons sop only the text shows



https://www.w3schools.com/html/html_links.asp used code to create buttons for shop, donate and adopt



https://www.w3schools.com/html/tryit.asp?filename=tryhtml_links_button_element used code to create buttons for shop, donate and adopt



https://www.w3schools.com/css/css_positioning.asp Used as reference for positioning items on the page



https://www.w3schools.com/howto/howto_css_image_center.asp used css code to center logo at the top of the page



https://css-tricks.com/couple-takes-sticky-footer/ used section "there is negative top margins on footer" to create a footeer that stays at the bottom of the page


https://www.w3schools.com/tags/tag_button.asp make buttons for index.html


https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_button_test copied code for onclick alert for ad



https://www.w3schools.com/js/tryit.asp?filename=tryjs_alert used code to creat alert button



https://www.w3schools.com/howto/howto_js_collapsible.asp used code to hide mobile format

////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
ABOUT.HTML SOURCES:

PARAGRAPH TEXT ABOUT THE TURTLES COMES FROM THE ORIGINAL WEBSITE-- NOT MY WORDS https://www.conserveturtles.org/information-sea-turtles-species-world/

https://www.w3schools.com/howto/howto_js_accordion.asp copied code to create accordian under images


https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_accordion copied code for accoridan 

https://www.w3schools.com/css/css_border.asp used to remind me about border syntax

https://www.w3schools.com/html/html_entities.asp#:~:text=A%20commonly%20used%20entity%20in,the%20words%20might%20be%20disruptive. to keep single word lines when adjusting page size

https://www.w3schools.com/tags/att_a_href.asp reference for making links

https://publishing-project.rivendellweb.net/using-figures-and-flex-box-to-align-captions/  used to inform flex box and help with code

////////////////////////////////////////////////////////////////////////////





////////////////////////////////////////////////////////////////////////////
DONATE.HTML SOURCES

https://codepen.io/pelinoloji/pen/GzWVZV copied code to create doantion page


////////////////////////////////////////////////////////////////////////////

